<?xml version="1.0"?>
<font>
  <info face="Orbitron" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="29" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="orbitron_0.png" />
  </pages>
  <chars count="90">
    <char id="32" x="20" y="27" width="4" height="3" xoffset="-1" yoffset="34" xadvance="8" page="0" chnl="15" />
    <char id="33" x="250" y="0" width="5" height="23" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="34" x="95" y="144" width="9" height="6" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="35" x="216" y="26" width="24" height="23" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="37" x="83" y="26" width="28" height="23" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="39" x="112" y="143" width="5" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="40" x="218" y="98" width="7" height="23" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="41" x="202" y="98" width="7" height="23" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="42" x="46" y="148" width="15" height="15" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="43" x="62" y="148" width="14" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="44" x="246" y="119" width="5" height="9" xoffset="0" yoffset="25" xadvance="5" page="0" chnl="15" />
    <char id="45" x="142" y="142" width="14" height="5" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="46" x="157" y="142" width="5" height="5" xoffset="0" yoffset="25" xadvance="6" page="0" chnl="15" />
    <char id="47" x="184" y="98" width="17" height="23" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="48" x="96" y="50" width="23" height="23" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="49" x="241" y="25" width="11" height="23" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="50" x="48" y="103" width="23" height="23" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="51" x="24" y="103" width="23" height="23" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="52" x="0" y="106" width="23" height="23" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="53" x="216" y="74" width="23" height="23" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="54" x="192" y="74" width="23" height="23" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="55" x="163" y="98" width="20" height="23" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="56" x="72" y="51" width="23" height="23" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="57" x="96" y="74" width="23" height="23" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="58" x="249" y="73" width="5" height="20" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="59" x="244" y="0" width="5" height="24" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="60" x="31" y="151" width="14" height="18" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="61" x="77" y="144" width="17" height="10" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="62" x="16" y="151" width="14" height="19" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="63" x="119" y="98" width="21" height="23" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="65" x="144" y="50" width="23" height="23" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="66" x="168" y="50" width="23" height="23" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="67" x="192" y="50" width="23" height="23" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="68" x="168" y="74" width="23" height="23" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="69" x="222" y="0" width="21" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="70" x="141" y="98" width="21" height="23" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="71" x="72" y="99" width="23" height="23" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="72" x="166" y="26" width="24" height="23" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="73" x="249" y="49" width="5" height="23" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="74" x="216" y="50" width="23" height="23" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="75" x="96" y="98" width="22" height="23" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="76" x="0" y="82" width="23" height="23" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="77" x="112" y="26" width="26" height="23" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="78" x="48" y="79" width="23" height="23" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="79" x="72" y="75" width="23" height="23" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="80" x="48" y="55" width="23" height="23" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="81" x="139" y="26" width="26" height="23" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="82" x="120" y="50" width="23" height="23" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="83" x="144" y="74" width="23" height="23" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="84" x="120" y="74" width="23" height="23" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="85" x="24" y="79" width="23" height="23" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="86" x="53" y="27" width="29" height="23" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="87" x="18" y="31" width="34" height="23" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="88" x="24" y="55" width="23" height="23" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="89" x="191" y="26" width="24" height="23" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="90" x="0" y="58" width="23" height="23" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="91" x="226" y="98" width="7" height="23" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="92" x="0" y="33" width="17" height="24" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="93" x="210" y="98" width="7" height="23" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="95" x="118" y="142" width="23" height="5" xoffset="0" yoffset="27" xadvance="23" page="0" chnl="15" />
    <char id="96" x="105" y="143" width="6" height="6" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="97" x="77" y="123" width="19" height="20" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="98" x="80" y="0" width="19" height="25" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="99" x="146" y="122" width="19" height="19" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="100" x="120" y="0" width="19" height="25" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="101" x="97" y="122" width="19" height="20" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="102" x="180" y="0" width="12" height="25" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="103" x="100" y="0" width="19" height="25" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="104" x="160" y="0" width="19" height="25" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="105" x="216" y="0" width="5" height="25" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="13" height="32" xoffset="-6" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="107" x="140" y="0" width="19" height="25" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="108" x="206" y="0" width="9" height="25" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="109" x="117" y="122" width="28" height="19" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="110" x="166" y="122" width="19" height="19" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="111" x="186" y="122" width="19" height="19" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="112" x="40" y="0" width="19" height="26" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="113" x="20" y="0" width="19" height="26" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="114" x="0" y="151" width="15" height="19" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="115" x="206" y="122" width="19" height="19" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="116" x="193" y="0" width="12" height="25" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="117" x="57" y="127" width="19" height="20" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="118" x="32" y="127" width="24" height="20" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="119" x="0" y="130" width="31" height="20" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="120" x="234" y="98" width="20" height="20" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="121" x="60" y="0" width="19" height="26" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="122" x="226" y="122" width="19" height="19" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="123" x="240" y="50" width="8" height="23" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="124" x="14" y="0" width="5" height="30" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="125" x="240" y="74" width="8" height="23" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
  </chars>
  <kernings count="54">
    <kerning first="120" second="101" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="69" second="77" amount="-1" />
    <kerning first="69" second="79" amount="-1" />
    <kerning first="70" second="74" amount="-7" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="115" second="120" amount="-1" />
    <kerning first="114" second="44" amount="-7" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="75" second="65" amount="-1" />
    <kerning first="75" second="72" amount="-1" />
    <kerning first="76" second="86" amount="-6" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="80" second="74" amount="-5" />
    <kerning first="108" second="119" amount="-2" />
    <kerning first="108" second="118" amount="-1" />
    <kerning first="105" second="120" amount="-1" />
    <kerning first="105" second="102" amount="-1" />
    <kerning first="105" second="97" amount="-1" />
    <kerning first="102" second="44" amount="-5" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="98" second="100" amount="1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="88" second="66" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
  </kernings>
</font>
