<?xml version="1.0"?>
<font>
  <info face="Bauhaus" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="3" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bauhaus_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="250" y="0" width="3" height="3" xoffset="-1" yoffset="22" xadvance="5" page="0" chnl="15" />
    <char id="33" x="156" y="19" width="8" height="18" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="34" x="134" y="73" width="11" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="35" x="16" y="41" width="15" height="17" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="36" x="20" y="0" width="10" height="20" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="37" x="182" y="19" width="20" height="17" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="38" x="235" y="0" width="14" height="18" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="39" x="155" y="71" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="40" x="100" y="0" width="8" height="20" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="41" x="91" y="0" width="8" height="20" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="42" x="108" y="75" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="43" x="176" y="56" width="14" height="14" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="44" x="146" y="71" width="8" height="9" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="45" x="200" y="71" width="8" height="5" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="46" x="176" y="71" width="8" height="8" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="47" x="31" y="0" width="9" height="20" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="48" x="58" y="21" width="13" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="49" x="92" y="58" width="7" height="17" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="50" x="194" y="37" width="13" height="17" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="51" x="124" y="20" width="10" height="18" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="52" x="222" y="37" width="13" height="17" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="53" x="112" y="20" width="11" height="18" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="54" x="0" y="24" width="14" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="55" x="40" y="58" width="12" height="17" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="56" x="30" y="21" width="13" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="57" x="15" y="22" width="14" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="58" x="228" y="55" width="8" height="14" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="59" x="134" y="57" width="8" height="15" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="60" x="121" y="58" width="12" height="16" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="61" x="119" y="75" width="14" height="9" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="62" x="108" y="58" width="12" height="16" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="63" x="99" y="21" width="12" height="18" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="64" x="185" y="0" width="17" height="18" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="65" x="166" y="38" width="13" height="17" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="66" x="138" y="38" width="13" height="17" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="67" x="128" y="0" width="18" height="18" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="68" x="222" y="19" width="16" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="69" x="53" y="58" width="11" height="17" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="70" x="14" y="61" width="12" height="17" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="71" x="219" y="0" width="15" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="72" x="152" y="38" width="13" height="17" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="73" x="84" y="58" width="7" height="17" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="74" x="165" y="19" width="8" height="18" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="75" x="32" y="40" width="15" height="17" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="76" x="65" y="58" width="9" height="17" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="77" x="203" y="19" width="18" height="17" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="78" x="180" y="38" width="13" height="17" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="79" x="166" y="0" width="18" height="18" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="80" x="0" y="61" width="13" height="17" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="81" x="109" y="0" width="18" height="19" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="82" x="48" y="40" width="14" height="17" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="83" x="135" y="19" width="10" height="18" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="84" x="236" y="37" width="13" height="17" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="85" x="72" y="21" width="13" height="18" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="86" x="203" y="0" width="15" height="18" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="87" x="147" y="0" width="18" height="18" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="88" x="239" y="19" width="15" height="17" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="89" x="0" y="43" width="15" height="17" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="90" x="108" y="40" width="14" height="17" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="91" x="61" y="0" width="9" height="20" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="92" x="71" y="0" width="9" height="20" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="93" x="81" y="0" width="9" height="20" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="94" x="94" y="76" width="13" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="95" x="185" y="71" width="14" height="5" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="96" x="209" y="70" width="7" height="5" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="97" x="161" y="56" width="14" height="14" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="98" x="93" y="40" width="14" height="17" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="99" x="15" y="79" width="14" height="13" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="100" x="78" y="40" width="14" height="17" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="101" x="30" y="77" width="14" height="13" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="102" x="75" y="58" width="8" height="17" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="103" x="44" y="21" width="13" height="18" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="104" x="27" y="59" width="12" height="17" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="105" x="174" y="19" width="7" height="18" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="11" height="23" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="107" x="208" y="37" width="13" height="17" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="108" x="100" y="58" width="7" height="17" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="109" x="237" y="55" width="17" height="13" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="110" x="59" y="76" width="12" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="111" x="0" y="79" width="14" height="13" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="112" x="63" y="40" width="14" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="113" x="123" y="39" width="14" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="114" x="85" y="76" width="8" height="13" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="115" x="217" y="55" width="10" height="14" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="116" x="146" y="19" width="9" height="18" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="117" x="191" y="56" width="12" height="14" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="118" x="204" y="55" width="12" height="14" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="119" x="143" y="56" width="17" height="14" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="120" x="72" y="76" width="12" height="13" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="121" x="86" y="21" width="12" height="18" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="122" x="45" y="76" width="13" height="13" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="123" x="51" y="0" width="9" height="20" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="124" x="12" y="0" width="7" height="21" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="125" x="41" y="0" width="9" height="20" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="126" x="162" y="71" width="13" height="8" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="160" x="250" y="4" width="3" height="3" xoffset="-1" yoffset="22" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
